<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Our Menu:</h1>
    <table border="2">
        <Caption>Menu</Caption>
        <thead>
            <tr>
                <th>meal</th>
                <th>price</th>
                <th>picture</th>
            </tr>

        </thead>
        <Tbody>
            <tr>
                <td>classic beef burger</td>
                <td>6$</td>
                <td><img src="img\تنزيل.jpeg" height="100" width="150" alt="classic beef"/></td>
            </tr>
            <tr>
                <td>Texas beef burger</td>
                <td>8$</td>
                <td><img src="img\images.jpeg"  alt="texas beef" height="100" width="150" />  </td>
            </tr>
            <tr>
                <td>Milano beef</td>
                <td>9$</td>
                <td><img src="img\images2.jpeg"  alt="milano beef" height="100" width="150" />  </td>
            </tr>
            <tr>
                <td>Asado beef</td>
                <td>8$</td>
                <td><img src="img\1تنزيل.jpeg" alt="asado beef" height="100" width="150" /></td>
            </tr>
            <tr>
                 <td>Crazy beef burger</td>
                <td>7$</td>
                <td><img src="img\images3.jpeg" alt="crazy beef" height="100" width="150" /> </td>
            </tr>
            <tr>
                <td>Rocca chicken burger</td>
                <td>9$</td>
                <td><img src="img\images1.jpeg"  alt="rocca chicken" height="100" width="150"/>  </td>
            </tr>
            <tfoot>
                <tr>
                    <td colspan="3">All meals come with a drink of your choice and french fries.</td>
                </tr>
            </tfoot>
           
        </Tbody>
    </table>
    <a href="index.html">Back to main</a>
</body>
</html>